[jee_sites_root]
1=http://www.jee.iitb.ac.in/
2=http://jee.iitd.ac.in/
3=http://www.iitg.ernet.in/jee/
4=http://www.jee.iitk.ac.in/
5=http://www.iitkgp.ernet.in/jee/
6=http://jee.iitm.ac.in/
7=http://jee.iitr.ernet.in/
[validation_status]
;this is a list of sites
;where validation.php
;has gone missing
1=up
2=down
3=down
4=up
5=up
6=up
7=down
[db]
type=mysql
host=localhost
dbname=iitjee
user=iitjee
password=VTdT9ZhyVrVR8eza
